language: java
sudo: required
dist: trusty

jdk:
  - openjdk12

# ToDo Temporary disabled to speed up testing
# install: ./stuff/install-dependencies-travisci-ubuntu1404.sh

after_success:
  - ./gradlew jacocoRootReport coveralls
  - curl -F 'json_file=@build/coveralls/report.json' 'https://coveralls.io/api/v1/jobs'